{
  "name": "moola-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MidnightJabber/moola-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MidnightJabber/moola-service/issues"
  },
  "homepage": "https://github.com/MidnightJabber/moola-service#readme",
  "dependencies": {
    "graphql": "^0.12.3",
    "mongoose": "^4.13.7",
    "nodemon": "^1.13.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
